<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ara's Web</title>
    <link rel="shortcut icon" href="img/d.png" type="image/x-icon">
  </head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/a.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/c.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <nav>
      <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button> <a class="navbar-brand" href="#">Ara<sup>'s</sup> Web</a>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                             <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="aboutme.html">About Me</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="contents.html">Content(s)</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input type="text" placeholder="Search here, mate!"> 
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </form>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</nav>
</div>
<div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Profile
          </button>
        </h2>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <img src="img./f.png" width="150px" height="150px"/>
          <link rel="stylesheet" href="style.css">
          <p>❖Nama Lengkap : Mutiara Pramuti Jaya
          <br>❖Nama Panggilan : Ara
          <br>❖Tempat, Tanggal Lahir : Bogor, 30 Oktober 2000
          <br>❖NIM : 1201180104
          <br>❖Fakultas/Jurusan : Fakulas Rekayasa Industri/Teknik Industri
          <br>❖Email : pjayamutiara@gmail.com
          <br>❖Motto : "You will fully bloom after all the hardships."</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Education
          </button>
        </h2>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
            <p>❖SDIT Daarul Fikri (2006-2012)
            <br>❖SMP Negeri 1 Cibinong (2012-2015)
            <br>❖SMA Negeri 1 Cibinong (2015-2018)
            <br>❖Telkom University (2018-now)</p>
        </div>
      </div>
    </div>
  </div>
    <center><a class="btn btn-primary btn-sm" href="index.html" role="button">Back to Home</a>
    <a class="btn btn-primary btn-sm" href="contents.html" role="button">Go to Content(s)</a></center>
    <div class="row">
		<div class="col-md-12">
            <br>
			<div class="alert alert-dismissable alert-info">
				<h4>
					Ara<sup>'s</sup> Web
        </h4><img src="img/j.png" width="15px" height="15px"/><strong>Telkom University</strong> 
                <br/><img src="img/g.jpg" width="15px" height="15px"/>pjayamutiara@gmail.com | <img src="img/h.jpg" width="15px" height="15px"/>arandeyo | <img src="img/i.png" width="15px" height="15px"/>arapramuti
			</div>
		</div>
	</div>
</div>
</body>
</html>