<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ara's Web</title>
    <link rel="shortcut icon" href="img/d.png" type="image/x-icon">
  </head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/a.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/c.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <nav>
      <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button> <a class="navbar-brand" href="#">Ara<sup>'s</sup> Web</a>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                             <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="aboutme.html">About Me</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="contents.html">Content(s)</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input type="text" placeholder="Search here, mate!"> 
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </form>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</nav>
</div>
<div class="accordion" id="accordionExample">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h2 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Business Intelligence
          </button>
        </h2>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
            <center><img src="img./e.jpg" width="500px" height="250px"/></center>
            <link rel="stylesheet" href="style.css">
            <br><p>Business Intelligence memiliki arti sebagai
            kumpulan dan serangkaian kegiatan atau tahapan
            untuk mengumpulkan data dan menganalisis data
            sehingga dapat digunakan untuk proses
            pengambilan keputusan yang lebih baik sehingga
            dapat digunakan dalam proses pengambilan
            keputusan vital dalam bisnis perusahaan atau
            keputusan untuk memperoleh tujuan dari bisnis
            perusahaan.
            <br>
            <br>Business Intelligence merupakan kerangka kerja
            konseptual untuk mendukung keputusan bisnis,
            Business Intelligence menggabungkan arsitektur,
            basisdata atau data warehouse, tool analisis dan
            aplikasi (Turban et al., 2007). Business
            Intelligence digunakan untuk aplikasi dan
            teknologi dalam mengumpulkan, menyimpan,
            meng-analisa, dan menyediakan akses pada data
            sehingga dapat membantu pengguna dari
            kalangan perusahaan atau organisasi untuk
            mengambil keputusan dengan lebih baik dan
            tepat (Brannon, 2010).
            <br>
            <br>Business Intelligence dalam kaitannya
            management support terhadap data terstruktur
            dan data tidak terstruktur, merupakan proses
            mengintegrasikan dan menyatukan
            komponenkomponen untuk menangani data pada
            Business Intelligence.</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Reference(s)
          </button>
        </h2>
      </div>
      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
        <div class="card-body">
          <link rel="stylesheet" href="style.css">
            <p>Taufiqurrochman, Richardus Eko Indrajit, Muh Fauzi. 2017. Penerapan Business Intelligence Dalam Pengambilan Keputusan Akademik Yang Tepat Untuk Perguruan Tinggi, Dengan Memanfaatkan Aplikasi Feeder Pddikti. Universitas Muhammadiyah Jakarta. https://jurnal.umj.ac.id/index.php/semnastek/article/view/2072</p>
        </div>
      </div>
    </div>
  </div>
  <center><a class="btn btn-primary btn-sm" href="index.html" role="button">Back to Home</a>
    <a class="btn btn-primary btn-sm" href="aboutme.html" role="button">Get to know me!</a></center>
    <br>
    <div class="row">
		<div class="col-md-12">
            <br>
			<div class="alert alert-dismissable alert-info">
				<h4>
					Ara<sup>'s</sup> Web
        </h4><img src="img/j.png" width="15px" height="15px"/><strong>Telkom University</strong> 
                <br/><img src="img/g.jpg" width="15px" height="15px"/>pjayamutiara@gmail.com | <img src="img/h.jpg" width="15px" height="15px"/>arandeyo | <img src="img/i.png" width="15px" height="15px"/>arapramuti
			</div>
		</div>
	</div>
</div>
</body>
</html>