<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ara's Web</title>
    <link rel="shortcut icon" href="img/d.png" type="image/x-icon">
  </head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/a.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/c.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <nav>
      <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-primary">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="navbar-toggler-icon"></span>
                </button> <a class="navbar-brand" href="#">Ara<sup>'s</sup> Web</a>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                             <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="aboutme.html">About Me</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link" href="contents.html">Content(s)</a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input type="text" placeholder="Search here, mate!"> 
                        <button class="btn btn-primary my-2 my-sm-0" type="submit">
                            Search
                        </button>
                    </form>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</nav>
</div>
    <div class="jumbotron">
      <link rel="stylesheet" href="style.css">
        <h1 class="display-4">Selamat Datang!</h1>
        <h6>Website ini adalah website resmi milik Mutiara Pramuti Jaya. Mari kita berbagi ilmu mengenai Ensyse Lab dengan cara yang menyenangkan!</h6>
        <a class="btn btn-primary btn-lg" href="aboutme.html" role="button">Get to know me!</a>
        <a class="btn btn-primary btn-lg" href="contents.html" role="button">Go to Content(s)</a>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <div class="row">
		<div class="col-md-12">
			<div class="alert alert-dismissable alert-info">
				<h4>
					Ara<sup>'s</sup> Web
                </h4><img src="img/j.png" width="15px" height="15px"/><strong>Telkom University</strong> 
                <br/><img src="img/g.jpg" width="15px" height="15px"/>pjayamutiara@gmail.com | <img src="img/h.jpg" width="15px" height="15px"/>arandeyo | <img src="img/i.png" width="15px" height="15px"/>arapramuti
			</div>
		</div>
	</div>
</div>
  </body>
</html>